APP_NAME=highlightsforge
APP_ENV=local
APP_KEY=base64:7U+FpnF4JwWNPmbGkwuEjUKpazQQHqFFmzYzE1HZlJI=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_dev
DB_USERNAME=db_dev_user
DB_PASSWORD=password

VITE_APP_NAME="${APP_NAME}"


MAIL_FROM_ADDRESS="highlightsforge@quickpaper.online"
MAIL_FROM_NAME="Highlights Forge"

MAIL_MAILER=smtp
MAIL_HOST=postal.quickpaper.online
MAIL_PORT=25
MAIL_USERNAME=""
MAIL_PASSWORD=""